# Identity Service — Internal Client Example (Python)
CLIENT_ID=dev-client
CLIENT_SECRET=DevSec-LwgT7vXGZk2njwglKWZBYW7q1sdNTElTQ!
SUBJECT=test-user
PORT=3506
SIDECAR_URL=https://mutualfundbeta.abslmfbeta.com/portal/ipapi/uat/identity-sidecar
